attrs==21.2.0
autograd==1.3
cma==2.7.0
cvxpy==1.1.15
cycler==0.10.0
derivative==0.3.1
ecos==2.0.7.post1
future==0.18.2
joblib==1.0.1
kiwisolver==1.3.2
matplotlib==3.4.3
more-itertools==8.9.0
numpy==1.21.2
osqp==0.6.2.post0
packaging==21.0
pandas==1.3.3
Pillow==8.3.2
plotly==5.3.1
pluggy==0.13.1
py==1.10.0
pymoo==0.5.0
pyparsing==2.4.7
pysindy==1.4.3
pytest==5.4.3
python-dateutil==2.8.2
pytz==2021.1
qdldl==0.1.5.post0
scikit-learn==0.24.2
scipy==1.7.1
scs==2.1.4
six==1.16.0
sklearn==0.0
tenacity==8.0.1
threadpoolctl==2.2.0
wcwidth==0.2.5
xgboost==1.4.2
