alabaster==0.7.12
attrs==21.2.0
autograd==1.3
Babel==2.9.1
certifi==2021.5.30
charset-normalizer==2.0.6
cma==2.7.0
cvxpy==1.1.15
cycler==0.10.0
derivative==0.3.1
docutils==0.17.1
ecos==2.0.7.post1
emd==0.4.0
future==0.18.2
idna==3.2
imagesize==1.2.0
Jinja2==3.0.2
joblib==1.0.1
kaleido==0.2.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
more-itertools==8.9.0
numpy==1.21.2
numpydoc==1.1.0
osqp==0.6.2.post0
packaging==21.0
pandas==1.3.3
Pillow==8.3.2
plotly==5.3.1
pluggy==0.13.1
py==1.10.0
Pygments==2.10.0
pymoo==0.5.0
pyparsing==2.4.7
pysindy==1.4.3
pytest==5.4.3
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
qdldl==0.1.5.post0
requests==2.26.0
scikit-learn==0.24.2
scipy==1.7.1
scs==2.1.4
six==1.16.0
sklearn==0.0
snowballstemmer==2.1.0
Sphinx==4.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tenacity==8.0.1
threadpoolctl==2.2.0
urllib3==1.26.7
wcwidth==0.2.5
xgboost==1.4.2
